<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.maciek04</groupId>
  <artifactId>Projects</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Projects</name>
  <description>my projects
my projects</description>
  <modules>
  	<module>Countries</module>
  	<module>ImageViewer</module>
  	<module>Basics</module>
  	<module>Basic</module>
  	<module>Calculator</module>
  </modules>
</project>